export const LOCAL_STORAGE_KEY_RULES = "rules"
export const RULE_EVENT_CONTEXT_OPTIONS = ["Customer", 'Job', 'Invoice']
export const RULE_EVENT_TRIGGERS = ["Created", 'Removed', 'Updated']
export const RULE_CONDITION_NAMES = ['Customer Name', 'Job Number', 'Referal Source', 'Customer Revenue', 'Job Revenue', 'Customer Age', 'Invoice Revenue',]
export const RULE_CONDITION_COMBINER = ['all', 'any']
export const RULE_CONDITION_OPERATORS = ['is', 'contains', 'greater than', 'less than', 'equal to']
export const RULE_CONDITION_STRING_OPERATORS = ['is', 'contains']
export const RULE_CONDITION_NUMBER_OPERATORS = ['greater than', 'less than', 'equal to']
export const RULE_BRANCH_DEPTH_LIMIT = 3
